﻿<Window x:Class="Video_Browser_Project.Video_Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Browser_Project"
        mc:Ignorable="d"
        Title="Video Browser" Height="450" Width="1130" Closing="Window_Closing">
    <Window.DataContext>
        <local:ListVideoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="1">
            <Menu Name="topBar" DockPanel.Dock="Top">
                <MenuItem Name="AddVideoButton" Header="Ajouter des vidéos" Command="{Binding AddVideoWindow}"/>
                <MenuItem Name="Configuration" Header="Configuration" Command="{Binding LaunchConfigurationWindow}"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label Content="Liste de Vidéos" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.141" Height="39" Width="204" FontSize="20"/>

        <Button Name="purgeButton" Content="Purge" Click="PurgeButton_Click" Background="White" HorizontalAlignment="Right" Width="70" Margin="0,16,271,10" Grid.Row="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListView ItemsSource="{Binding VideoInDatabase}" x:Name="videoList" Grid.Row="2" SelectedItem="{Binding Selected_Video}" MouseDoubleClick="OpenVideo" MouseRightButtonUp="CopyPath">
            <ListView.View>
                <GridView x:Name="VideoTitle">
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title" Click="VideoListColumnHeader_Click" Width="auto">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="68" DisplayMemberBinding="{Binding Year}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Year" Click="VideoListColumnHeader_Click" Width="auto">Year</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Description" Click="VideoListColumnHeader_Click" Width="auto">Description</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Readable}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Readable" Click="VideoListColumnHeader_Click" Width="auto">Lisible</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Path" Click="VideoListColumnHeader_Click" Width="auto">Chemin</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="0,16,19,10" TextWrapping="Wrap" HorizontalAlignment="Right" Width="247" BorderBrush="#FF828790" Grid.Row="1" Padding="0,0,30,0" FontSize="14" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <ImageBrush ImageSource="Images/loop.png" AlignmentX="Left" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
